<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Werthers Candy</title>
  
  <meta name="robots" content="noindex, nofollow">
  
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/werthersIcon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <a href="index.html"><img  class="image1" src="./img/werthersIcon.jpg" alt="sample logo"></a>
    </div>
    <nav>
      <menu>
        <li><a href="Assignment3.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
      </menu>
    </nav>
  </header>
  <main>
    
    <h2>Indulge in the Rich Taste of Werthers Candy</h2>
    <section>
      <div  class="multipleimages">
        <h1>WELCOME TO THE</h1>
        
        <h1>CANDY'S WORLD</h1>
       

</div>
</section>

    <section id="products">
      <h3>What Makes Werthers Original Special? </h3>
<p>Much has changed since Werthers Original Hard Candies were first created. But some things have remained exactly the same. Our candies are made with only the finest ingredients, and blended together with the same passion and care our first candy maker, Gustav Nebel, brought to every caramel he crafted. That’s how we make sure every Werther’s Original has the familiar taste you love.</p>

<div class="grid-container">
  <div class="grid-item item-1">
    <div class="image-container">
      <img src="img/chocolate.jpg" alt="Image 1">
      <div class="content">Soft Chocolate Caramelsl</div>
    </div>
  </div>
  <div class="grid-item item-2">
    <div class="image-container">
      <img src="img/caramel.jpg" alt="Image 2">
      <div class="content">Soft Caramels</div>
    </div>
  </div>
  <div class="grid-item item-3">
    <div class="image-container">
      <img src="img/hard.jpeg" alt="Image 3">
      <div class="content">Creamy Caramel Filled</div>
    </div>
  </div>
</div>
      
    </section>
  </main>
  <footer id="about">
    <div class="container">
      <div class="row">
        <div class="footer1">
          
        </div>
        <div >
          <h4>About Werther's Original</h4>
          <p>Werther's Original is a brand of caramel candy owned by the German company August Storck KG. The candy is named after the town of Werther in Westphalia, where the company was founded in 1903.</p>
        </div>
        <div>
          <h3>Contact Us</h3>
          <form>
            <div>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div>
              <textarea class="form-control" rows="3" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>